# RAG-Referee

./: .ebignore  .gitignore  Procfile  README.md  pom.xml
src/main/java/com/ashish/ragreferee/: RagRefereeApplication.java
src/main/java/com/ashish/ragreferee/controller/: RefereeController.java
src/main/java/com/ashish/ragreferee/model/: AskRequest.java  Chunk.java  RulingResponse.java
src/main/java/com/ashish/ragreferee/service/: EmbeddingService.java  IngestionService.java  LlmService.java  RetrievalService.java
src/main/resources/: application.properties
